body{

    background-image:url(kepek/hatter.jpg);

}

main, header, article, nav, aside, footer{

    box-sizing: border-box;

}

header{

    background-image: url(kepek/fejlec.jpg);
    height: 550px;
    color: red;
    grid-area: he;

}


header p{

    text-align: center;

}

nav{

    height: 50px;
    grid-area: na;
    background-color: red;
    

}

nav li{

    text-align: center;
    text-decoration: none;
    list-style: none;

}

nav li a{

    text-decoration: none;
    color: white;

}

nav ul{

    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    list-style-type: none;
    overflow: hidden;
    border-top: solid 1px white;
    padding: 5px;

}

article{

    grid-area: ar;
    background-color: beige;
    padding: 10px;

}
article img{

    float: right;

}

aside{

    grid-area: as;
    padding: 5px;
    background-color: beige;

}

footer{

    grid-area: fo;

}

main{

    background-color: rgb(255, 255, 230);
    grid-template-areas: "he he he "
                         "na na na "
                         "as ar ar "
                         "fo fo fo ";
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    
}

aside img{

    width: 100%;
    border: 3px solid red;
    padding: 2px;

}

footer{

    text-align: center;
    background-color: red;

}

@media screen and (max-width: 600px){
    
    main{

        grid-template-areas: "he"
                         "na"
                         "as"
                         "ar"
                         "fo";
    grid-template-columns: 1fr;

    }

    header{

        width: 100%;

    }

}